DUNE_PASSWORD=<PWD>
DUNE_USER=<User name> 
DUNE_DATA_FOLDER=./data/dune_data/
APP_DATA_REFERRAL_RELATION_FILE=./data/referral_data/app_data_referral_relationship.json

# Orderbook DB Credentials
PROD_ORDERBOOK_HOST
PROD_ORDERBOOK_USER
PROD_ORDERBOOK_PORT
PROD_ORDERBOOK_PASSWORD
PROD_ORDERBOOK_DB

BARN_ORDERBOOK_HOST
BARN_ORDERBOOK_USER
BARN_ORDERBOOK_PORT
BARN_ORDERBOOK_PASSWORD
BARN_ORDERBOOK_DB